<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sat Feb 20 13:11:58 CET 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-20">
<meta name="description" content="declaration: module: KriegDerSterne, package: raumschiff, class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">KriegDerSterne</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">raumschiff</a></div>
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">raumschiff.Raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Raumschiff</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>maurice</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Raumschiff</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Raumschiff</a></span>&#8203;(java.lang.String&nbsp;schiffsname,
int&nbsp;lebenserhaltungssystemeInProzent,
int&nbsp;huelleProzent,
int&nbsp;schildeProzent,
int&nbsp;energieversorgungInProzent,
int&nbsp;androidenAnzahl,
int&nbsp;photonentorpedoAnzahl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLadung(raumschiff.Ladung)">addLadung</a></span>&#8203;(<a href="Ladung.html" title="class in raumschiff">Ladung</a>&nbsp;neueLadung)</code></th>
<td class="col-last">
<div class="block">Fügt dem Ladungsverzeichnis neue Ladung hinzu</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eintraegeLogbuchZurueckgeben()">eintraegeLogbuchZurueckgeben</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAndroidenAnzahl()">getAndroidenAnzahl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBroadcastKommunikator()">getBroadcastKommunikator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnergieversorgungINProzent()">getEnergieversorgungINProzent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHuelleProzent()">getHuelleProzent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Ladung.html" title="class in raumschiff">Ladung</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLadungsverzeichnis()">getLadungsverzeichnis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLebenserhaltungssystemeInProzent()">getLebenserhaltungssystemeInProzent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotonentorpedoAnzahl()">getPhotonentorpedoAnzahl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchiffsname()">getSchiffsname</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchildeProzent()">getSchildeProzent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die Menge und Bezeichnung der arrayList ladungsverzeichnis aus, die für den Inhalt der Klasse Ladung steht.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Fügt eine Nachricht dem broadcastKommunikator hinzu und gibt diese in der Konsole aus</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phaserkanoneSchiessen(raumschiff.Raumschiff)">phaserkanoneSchiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in raumschiff">Raumschiff</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Übergibt der phaserkanone ein Raumschiff r als zielt und feuert 
 Gibt das getroffene Raumschiff r aus</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedosLaden(int)">photonentorpedosLaden</a></span>&#8203;(int&nbsp;anzahlTorpedos)</code></th>
<td class="col-last">
<div class="block">Lädt Photonentorpedos aus der Ladung in das Raumschiff
 Fügt also eine Menge x dem Schiff hinzu und entfernt die gleiche Menge aus dem laddungsverzeichnis 
 Sollten die Menge x größer sein als die Menge die im Ladungsverzeichnis vorhanden ist, wird nur die Menge verwendet bis == 0</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedosSchiessen(raumschiff.Raumschiff)">photonentorpedosSchiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in raumschiff">Raumschiff</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Der Funktion wird ein Ziel r für die Waffen übergeben
 Gibt das getroffene Raumschiff r aus</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reaumeLadungsverzeichnisAuf()">reaumeLadungsverzeichnisAuf</a></span>()</code></th>
<td class="col-last">
<div class="block">Suche im Ladungsverzeichnis nach Elementen mit Menge Null
 Wenn ein Element die Menge Null besitz wird es aus dem Ladungsverzeichnis entfernt</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reparaturDurchfuehren(boolean,boolean,boolean,int)">reparaturDurchfuehren</a></span>&#8203;(boolean&nbsp;schutzschilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;schiffshuelle,
int&nbsp;anzahlDroiden)</code></th>
<td class="col-last">
<div class="block">Auftrag zum Repariren des Raumschiffes</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAndroidenAnzahl(int)">setAndroidenAnzahl</a></span>&#8203;(int&nbsp;androidenAnzahl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnergieversorgungINProzent(int)">setEnergieversorgungINProzent</a></span>&#8203;(int&nbsp;energieversorgungINProzent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHuelleProzent(int)">setHuelleProzent</a></span>&#8203;(int&nbsp;huelleProzent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLadungsverzeichnis(java.util.ArrayList)">setLadungsverzeichnis</a></span>&#8203;(java.util.ArrayList&lt;<a href="Ladung.html" title="class in raumschiff">Ladung</a>&gt;&nbsp;ladungsverzeichnis)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLebenserhaltungssystemeInProzent(int)">setLebenserhaltungssystemeInProzent</a></span>&#8203;(int&nbsp;lebenserhaltungssystemeInProzent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhotonentorpedoAnzahl(int)">setPhotonentorpedoAnzahl</a></span>&#8203;(int&nbsp;photonentorpedoAnzahl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchiffsname(java.lang.String)">setSchiffsname</a></span>&#8203;(java.lang.String&nbsp;schiffsname)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchildeProzent(int)">setSchildeProzent</a></span>&#8203;(int&nbsp;schildeProzent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vermerkeTreffer()">vermerkeTreffer</a></span>()</code></th>
<td class="col-last">
<div class="block">Vermerkt die Treffer am Raumschiff 
 gibt aus wenn die huelle des Schiffes == 0 und die Lebenserhaltungssystem nicht mehr funktionieren</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zustandRaumschiff()">zustandRaumschiff</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt alle Attribute der Klasse Raumschiff fomatiert aus.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schiffsname,
int&nbsp;lebenserhaltungssystemeInProzent,
int&nbsp;huelleProzent,
int&nbsp;schildeProzent,
int&nbsp;energieversorgungInProzent,
int&nbsp;androidenAnzahl,
int&nbsp;photonentorpedoAnzahl)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPhotonentorpedoAnzahl()">
<h3>getPhotonentorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPhotonentorpedoAnzahl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPhotonentorpedoAnzahl(int)">
<h3>setPhotonentorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhotonentorpedoAnzahl</span>&#8203;(<span class="parameters">int&nbsp;photonentorpedoAnzahl)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEnergieversorgungINProzent()">
<h3>getEnergieversorgungINProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEnergieversorgungINProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnergieversorgungINProzent(int)">
<h3>setEnergieversorgungINProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnergieversorgungINProzent</span>&#8203;(<span class="parameters">int&nbsp;energieversorgungINProzent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSchildeProzent()">
<h3>getSchildeProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSchildeProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSchildeProzent(int)">
<h3>setSchildeProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchildeProzent</span>&#8203;(<span class="parameters">int&nbsp;schildeProzent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHuelleProzent()">
<h3>getHuelleProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHuelleProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHuelleProzent(int)">
<h3>setHuelleProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHuelleProzent</span>&#8203;(<span class="parameters">int&nbsp;huelleProzent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLebenserhaltungssystemeInProzent()">
<h3>getLebenserhaltungssystemeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLebenserhaltungssystemeInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLebenserhaltungssystemeInProzent(int)">
<h3>setLebenserhaltungssystemeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLebenserhaltungssystemeInProzent</span>&#8203;(<span class="parameters">int&nbsp;lebenserhaltungssystemeInProzent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAndroidenAnzahl()">
<h3>getAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAndroidenAnzahl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAndroidenAnzahl(int)">
<h3>setAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAndroidenAnzahl</span>&#8203;(<span class="parameters">int&nbsp;androidenAnzahl)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSchiffsname()">
<h3>getSchiffsname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSchiffsname</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSchiffsname(java.lang.String)">
<h3>setSchiffsname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchiffsname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schiffsname)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBroadcastKommunikator()">
<h3>getBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getBroadcastKommunikator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBroadcastKommunikator(java.util.ArrayList)">
<h3>setBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBroadcastKommunikator</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLadungsverzeichnis()">
<h3>getLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Ladung.html" title="class in raumschiff">Ladung</a>&gt;</span>&nbsp;<span class="member-name">getLadungsverzeichnis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLadungsverzeichnis(java.util.ArrayList)">
<h3>setLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLadungsverzeichnis</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Ladung.html" title="class in raumschiff">Ladung</a>&gt;&nbsp;ladungsverzeichnis)</span></div>
</section>
</li>
<li>
<section class="detail" id="zustandRaumschiff()">
<h3>zustandRaumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zustandRaumschiff</span>()</div>
<div class="block">Gibt alle Attribute der Klasse Raumschiff fomatiert aus.</div>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAusgeben()">
<h3>ladungsverzeichnisAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungsverzeichnisAusgeben</span>()</div>
<div class="block">Gibt die Menge und Bezeichnung der arrayList ladungsverzeichnis aus, die für den Inhalt der Klasse Ladung steht.</div>
</section>
</li>
<li>
<section class="detail" id="reaumeLadungsverzeichnisAuf()">
<h3>reaumeLadungsverzeichnisAuf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reaumeLadungsverzeichnisAuf</span>()</div>
<div class="block">Suche im Ladungsverzeichnis nach Elementen mit Menge Null
 Wenn ein Element die Menge Null besitz wird es aus dem Ladungsverzeichnis entfernt</div>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosSchiessen(raumschiff.Raumschiff)">
<h3>photonentorpedosSchiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonentorpedosSchiessen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in raumschiff">Raumschiff</a>&nbsp;r)</span></div>
<div class="block">Der Funktion wird ein Ziel r für die Waffen übergeben
 Gibt das getroffene Raumschiff r aus</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaserkanoneSchiessen(raumschiff.Raumschiff)">
<h3>phaserkanoneSchiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">phaserkanoneSchiessen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in raumschiff">Raumschiff</a>&nbsp;r)</span></div>
<div class="block">Übergibt der phaserkanone ein Raumschiff r als zielt und feuert 
 Gibt das getroffene Raumschiff r aus</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLadung(raumschiff.Ladung)">
<h3>addLadung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLadung</span>&#8203;(<span class="parameters"><a href="Ladung.html" title="class in raumschiff">Ladung</a>&nbsp;neueLadung)</span></div>
<div class="block">Fügt dem Ladungsverzeichnis neue Ladung hinzu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neueLadung</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vermerkeTreffer()">
<h3>vermerkeTreffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">vermerkeTreffer</span>()</div>
<div class="block">Vermerkt die Treffer am Raumschiff 
 gibt aus wenn die huelle des Schiffes == 0 und die Lebenserhaltungssystem nicht mehr funktionieren</div>
</section>
</li>
<li>
<section class="detail" id="eintraegeLogbuchZurueckgeben()">
<h3>eintraegeLogbuchZurueckgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">eintraegeLogbuchZurueckgeben</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="nachrichtAnAlle(java.lang.String)">
<h3>nachrichtAnAlle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nachrichtAnAlle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Fügt eine Nachricht dem broadcastKommunikator hinzu und gibt diese in der Konsole aus</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosLaden(int)">
<h3>photonentorpedosLaden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonentorpedosLaden</span>&#8203;(<span class="parameters">int&nbsp;anzahlTorpedos)</span></div>
<div class="block">Lädt Photonentorpedos aus der Ladung in das Raumschiff
 Fügt also eine Menge x dem Schiff hinzu und entfernt die gleiche Menge aus dem laddungsverzeichnis 
 Sollten die Menge x größer sein als die Menge die im Ladungsverzeichnis vorhanden ist, wird nur die Menge verwendet bis == 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahlTorpedos</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reparaturDurchfuehren(boolean,boolean,boolean,int)">
<h3>reparaturDurchfuehren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reparaturDurchfuehren</span>&#8203;(<span class="parameters">boolean&nbsp;schutzschilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;schiffshuelle,
int&nbsp;anzahlDroiden)</span></div>
<div class="block">Auftrag zum Repariren des Raumschiffes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzschilde</code> - </dd>
<dd><code>energieversorgung</code> - </dd>
<dd><code>schiffshuelle</code> - </dd>
<dd><code>anzahlDroiden</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
